<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="css/style.css" type="text/css" rel="stylesheet" />
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>
		
		<script src="js/libs/plugins.js" type="text/javascript"></script>
	</head>
	<body>
	<!--[if lt IE 8]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a>. <br/>
	Not all the features of this widget will work with IE7 and below.</p><![endif]-->
       <script>
 
       function showBC(data){
      brightcoveItems = data; 
    
     
  
      // Render the locations 
      var template = $("#brightcoveTemplate").html();
      console.log(template);
      var html = Mustache.to_html(template, brightcoveItems);
     $("#calloutContainer").html(html);
    }



$(document).ready(function() {
	 $("#calloutContainer").on("click", ".videoid", function() {
                // Retrieve the location details for this location
                var id = this.id;
				  // Build up the html to stick into the activity item
                var html = "VIDEO ID: " + id;
                console.log(html);
				
                // Build up the request to update the user's activity stream
                var params = {
                    activity: { 
                        title: "BrightCove Video", 
                        body: "", 
                        verb: "post", 
                        object: { 
                            objectType: "article", 
                            summary: html, 
                            mediaLink: { 
                                mediaType: "video", 
                                id: id
                            }
                        }
                    }
                };
             
osapi.jive.core.container.editor().insert('<object id="myExperience" class="BrightcoveExperience">
      <param name="bgcolor" value="#FFFFFF" />
      <param name="width" value="480" />
      <param name="height" value="270" />
      <param name="playerID" value="2031365238001" />
      <param name="playerKey" value="AQ~~%2CAAAB2OQbIXk~%2CEjsI0sjUlMbxzehJ_b8jEVPgu7BQ9IxC" />
      <param name="isVid" value="true" />
      <param name="isUI" value="true" />
      <param name="dynamicStreaming" value="true" />

      <param name="includeAPI" value="true" />
      <param name="templateReadyHandler" value="BCL.onTemplateReady" />
    </object>');
                // Post the activity to the activity stream
                osapi.activities.create(params).execute(
                    function(response) {
                        var msg = new gadgets.MiniMessage();
                        if(!response.error) {
                            msg.createTimerMessage("Posted video " + id + ". ", 5);
                        } else {
                            msg.createTimerMessage("Encountered error: " + response.error, 5);
                        }
                    }
                );
                
           
	
            });

  url = "http://api.brightcove.com/services/library?command=find_all_videos&token=zgooH18dKNI0NR4PiDk6_iabWI372AA96LUU_aKVKH06ZLz1bMZtow..";
 osapi.http.get({
      href: url,
        format: 'json'
    }).execute(function(response) {
      console.log(response.content.items);
      showBC(response.content);
    });


 
});
</script>

		<div id="calloutContainer">
		
		</div>
		
	
		<script id="brightcoveTemplate" type="text/x-mustache-template">
<ul>
{{#items}}

    <li><img class="videoid" id="{{id}}" src="{{thumbnailURL}}" /></li>


{{/items}}
</ul>
    </script>
		
	</body>
</html>